{
  "name": "eos_test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "eosjs": "^8.0.1",
    "fs-extra": "^6.0.1",
    "ipfs-api": "^21.0.0",
    "react": "^16.3.2",
    "react-audio-player": "^0.10.0",
    "react-audioplayer": "^0.2.3",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "semantic-ui-react": "^0.80.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
